@imgBaseUrl: "../img";
html {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    // height: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.4;
    width: 100%;
    height: 100%;
    background-color: #efeff4;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, input  {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}

// Fix for iPad in Safari in Lanscape mode
@media all and (width:1024px) and (height:691px) and (orientation:landscape) {
    html, body {
        height: 671px;
    }
}
@media all and (width:1024px) and (height:692px) and (orientation:landscape) {
    html, body {
        height: 672px;
    }
}

* {
  -webkit-box-sizing: border-box;
          
  box-sizing: border-box;
  -webkit-user-select: none;
  outline: none;

  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

a, input, textarea, select {
    outline: 0;
}

a {
    text-decoration: none;
    color: @blue;
}
p {
    margin: 1em 0;
}

a {
  text-decoration: none;
}

a {
  background: transparent;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

input {
  line-height: normal;
}

input,
textarea,
select {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;

  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}

select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  width: 100%;
  height: 40px;
  -webkit-appearance: none;
  padding: 10px 15px;
  margin-bottom: 15px;
  line-height: 21px;
  -webkit-user-select: text;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 3px;
  outline: none;
}

input[type="search"] {
  height: 34px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  text-align: center;
  background-color: rgba(0, 0, 0, .1);
  border: 0;
  border-radius: 6px;
}

button,
select {
  text-transform: none;
}
select {
  height: auto;
  margin-top: 1px;
  font-size: 14px;
  background-color: #fff;
  border: 0 !important;
}

textarea {
  height: auto;
  resize: none;
}
