/* === dialog === */
.ui-dialog{
	overflow: hidden;
	margin: 0 auto;
	z-index: 1002;
	position:absolute;
	left: 0;
	top: -10000px;
	display: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    background-color: white;
    -webkit-transform: translateZ(0);
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
/** mask */
.ui-mask{
	position: fixed;
	top: 0;
	left: 0;
	background: #888;
	opacity: 0.5;
	display: none;
	z-index: 1001;
    -webkit-transform: translateZ(0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
.ui-dialog .ui-dialog-title {
    position: relative;
}

.ui-dialog .ui-dialog-close{
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}
.ui-dialog-container {
    position: relative;
}

.ui-dialog{
    background: #f5f5f5;
    -webkit-border-radius: 7px;
}

.ui-dialog .ui-dialog-title {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    -webkit-border-radius: 3px 3px 0 0;
}

.ui-dialog .ui-dialog-close{
    cursor: pointer;
    border-width: 0;
    display: inline-block;
    padding: 7px 9px;
    margin: 2px;
    line-height: 1;
    -webkit-border-radius: 3px;
}
.ui-dialog .ui-dialog-close-hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.ui-dialog .ui-dialog-content{
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.ui-dialog-btns {
    table-layout: fixed;
    display: table;
    border-collapse: collapse;
    margin: 19px 0 0 0;
    width: 100%;
}
.ui-dialog-btns .ui-btn {
    padding: 0;
    font-size: 18px;
    width: 100%;
    display: table-cell;
    float: none;
    text-align: center;
    height: 44px;
    line-height: 44px;
    color: #0079FF;
    border: 1px solid #B1B1B1;
    background-color: #f7f7f7;
    border-bottom: 0 none;
    cursor: pointer;
}

.ui-dialog-btns .ui-btn:first-child {
    -webkit-border-bottom-left-radius: 3px;
    border-left: 0 none;
}

.ui-dialog-btns .ui-btn:last-child {
    -webkit-border-bottom-right-radius: 3px;
    border-right: 0 none;
}

.ui-dialog-btns .ui-btn.ui-state-hover {
    background-color: #e2e2e2;
}

/*css for pad*/
@media all and (min-device-width:768px) and (max-device-width: 1024px){
    .ui-dialog{
        min-width: 500px;
    }
    .ui-dialog .ui-dialog-title{
        min-height: 1.1em;
    }
}

.ui-toast {
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 8px;
    margin-left: -25px;
    margin-top: -25px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 11000;
    border-radius: 5px;
}
.ui-toast .ui-spinner{
    width: 34px;
    height: 34px;
}
.ui-toast-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.ui-toast-message {
    padding:8px;
    white-space: nowrap;
    color: white;
}