/* === swipepage === */
.ui-swipe {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  display: -webkit-box !important;
}
.ui-swipe-group {
  /*height: 100%;*/
  width: 100%;
  display: none;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  /*内容不换行*/
  -webkit-transform: translateZ(0);

  display: -webkit-box !important;
  display: box !important;
  display: -webkit-flex;
  display: flex;
}
.ui-swipe-item {
    background-color: #e3e3e3; 
    position: relative;
    float: left;
    overflow-y: hidden;
    -webkit-box-sizing: border-box;
}
.ui-swipe-content{
    width:100%;
    height:100%;
    overflow-y: auto;
}